<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body ng-app = "newApp" ng-controller = "homeTableCtrl">
		<div class="row">
			<div class="col-xs-2 col-xs-offset-4 wrapper" style="background: grey; padding: 10px;">
				<div class="form-control" id="display"></div>
				<div class="row rowSpacing">
					<button class="btn btn-primary col-xs-12">Delete</button>
				</div>
				<div class="row rowSpacing">
					<button class="btn btn-primary btnStyle" value="7">7</button>
					<button class="btn btn-primary btnStyle" value="8">8</button>
					<button class="btn btn-primary btnStyle" value="9">9</button>
					<button class="btn btn-primary btnStyle" value="/">/</button>
				</div>
				<div class="row rowSpacing">
					<button class="btn btn-primary btnStyle" value="4">4</button>
					<button class="btn btn-primary btnStyle" value="5">5</button>
					<button class="btn btn-primary btnStyle" value="6">6</button>
					<button class="btn btn-primary btnStyle" value="*">*</button>
				</div>
				<div class="row rowSpacing">
					<button class="btn btn-primary btnStyle" value="1">1</button>
					<button class="btn btn-primary btnStyle" value="2">2</button>
					<button class="btn btn-primary btnStyle" value="3">3</button>
					<button class="btn btn-primary btnStyle" value="-">-</button>
				</div>
				<div class="row rowSpacing">
					<button class="btn btn-primary btnStyle" value=".">.</button>
					<button class="btn btn-primary btnStyle" value="0">0</button>
					<button class="btn btn-primary btnStyle" value="=">=</button>
					<button class="btn btn-primary btnStyle" value="+">+</button>
				</div>
		</div>
		</div>
	</body>
</html>
